<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>MENU</title>
</head>
<style>
  
  a{
    background-color: hsl(27, 76%, 45%);
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
border-radius: 10px;
}

a:hover{
    background-color: hsl(93, 76%, 45%);
    border: none;
    color: rgb(255, 255, 255);
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
border-radius: 10px;
}
    
</style>
<body align="center" bgcolor="yellow">
    <h1>MENU</h1>
    <br>
    <a href="mankkoushe.html">mankoushe</a><br>
    <a href="ORDER.html">ORDER</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="AboutMe.html">ABOUT ME</a>

</body>
</html>